# node variables
SESSION_SECRET="super duper secret!"
# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users"   
EMAIL_USER=dxvelarde@gmail.com
EMAIL_PASS=ympv hngi ivub pdwe