# node variables
SESSION_SECRET="super duper secret!"
# database credentials
POSTGRES_HOST = "db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users"   
PORT=5001
HOST=0.0.0.0
EMAIL_USER=dxvelarde@gmail.com
EMAIL_PASS=ympv hngi ivub pdwe